<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of Conduct &mdash; OmdenaLore 0.2.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OmdenaLore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Omdenalore</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="guideline.html">OmdenaLore Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmdenaLore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code of Conduct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline"></a></h1>
<p>Integrity is most important to us. It shows respect for your clients, your work, and the work of your peers.
Prior to contributing to  OmdenaLore, you must read and agree to OmdenaLore’s collaborator Honor Code and Privacy Policy.</p>
<section id="honor-code">
<h2>Honor Code<a class="headerlink" href="#honor-code" title="Permalink to this headline"></a></h2>
<p>You need to follow our Honor Code:</p>
<ol class="arabic simple">
<li><p>Your code must be your own work, give appropriate credit where required to other code.</p></li>
<li><p>If your code is identified as plagiarism, we have the right to remove the code and you from the OmdenaLore community.</p></li>
<li><p>If you see, someone else is plagiarizing (copying materials from another source without giving credit), immediately contact us.</p></li>
</ol>
</section>
<section id="data-ip-and-confidentiality">
<h2>Data, IP, and Confidentiality<a class="headerlink" href="#data-ip-and-confidentiality" title="Permalink to this headline"></a></h2>
<p>The collaborator agrees that no individually identifiable data shall be disclosed, released, revealed, shown, sold, rented, leased, loaned, or otherwise have access granted to any person out of the community. Additionally, the collaborator will not attempt to identify or contact any specific individual included in a dataset, or with the use of other information, without written permission from Omdena. Finally, no Intellectual Property conflicting data from any company or organization shall be disclosed, released, revealed, or shown in the repository of OmdenaLore.</p>
<p>The collaborator will understand and abide by all data use agreements, licensing conditions, and restrictions for proprietary and open-source datasets.  NOTE:  Albeit limited, ‘free and open’ public datasets often have usage requirements that must be followed.</p>
<p>The code that the collaborator is writing should be stored in the DAGsHub repository of Omdena. You can use your local repo to write and test code (including use of Google Colab) but you must move the final code to the Omdena Github repo.
By agreeing to be a part of OmdenaLore a collaborator agrees to share his/her LinkedIn profile with other collaborators. Omdena may tag his/her LinkedIn profile in a LinkedIn post.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kaushal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>