<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning &mdash; OmdenaLore 0.2.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OmdenaLore Guidelines" href="guideline.html" />
    <link rel="prev" title="Remote Sensing" href="k_remote_sensing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OmdenaLore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Omdenalore</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="knowledge.html">Knowledge base</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="k_computer_vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_nlp.html">Natural Language Processing NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_remote_sensing.html">Remote Sensing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Machine Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articles-tutorials">Articles &amp; Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#research-papers">Research Papers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guideline.html">OmdenaLore Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmdenaLore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="knowledge.html">Knowledge base</a> &raquo;</li>
      <li>Machine Learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/k_ml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="machine-learning">
<h1>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline"></a></h1>
<section id="articles-tutorials">
<h2>Articles &amp; Tutorials<a class="headerlink" href="#articles-tutorials" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://blog.udacity.com/2016/04/5-skills-you-need-to-become-a-machine-learning-engineer.html">Skills for ML</a></p>
<p><a class="reference external" href="https://www.codingforentrepreneurs.com/blog/jupyter-notebook-server-aws-ec2-aws-vpc">Jupyter Notebook Server with AWS EC2 and AWS VPC</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/the-5-clustering-algorithms-data-scientists-need-to-know-a36d136ef68">The 5 Clustering Algorithms Data Scientists Need to Know</a></p>
<p><a class="reference external" href="https://omdena.com/blog/data-life-cycle/">The Complete Life Cycle of Data: From Exploration to Deployment</a></p>
<p><a class="reference external" href="https://bair.berkeley.edu/blog/2019/06/07/data_aug/">Data augmentation</a></p>
<p><a class="reference external" href="https://betanews.com/2019/04/13/autoencoder/">In praise of the autoencoder</a></p>
<p><a class="reference external" href="https://medium.com/&#64;kmshannon/up-and-running-with-aws-ec2-s3-linux-and-deep-learning-c3c17c7b579c">Up and Running with AWS EC2, S3, Linux and Deep Learning</a></p>
<p><a class="reference external" href="https://readthedocs.org/projects/cupy/downloads/pdf/stable/">Cupy documentation</a></p>
<p><a class="reference external" href="https://blog.exsilio.com/all/accuracy-precision-recall-f1-score-interpretation-of-performance-measures">Accuracy, Precision, Recall &amp; F1 Score: Interpretation of Performance Measures</a></p>
<p><a class="reference external" href="https://link.medium.com/Dty6TDQHddb">AI Meets a 96 Years Old NGO: Improving Case Management for Cross-Border Child Protection - How can AI help alleviate social workers’ administrative burden</a></p>
<p><a class="reference external" href="https://link.medium.com/SISH85WHAcb">Using Machine Learning to Solve Real-World Problems</a></p>
<p><a class="reference external" href="https://omdena.com/blog/pathology-mobile-app/">Deploy a Model Using Docker as Endpoint and Pathology Mobile App</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/using-machine-learning-to-predict-country-population-550f9e5f3e24">Using Machine Learning to Predict Country Population</a></p>
<p><a class="reference external" href="https://scikit-learn.org/stable/modules/naive_bayes.htm">Naives Bayes in sci-kit learn  Naive Bayes:</a></p>
<p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Random forest in sci-kit learn Random Forest:</a></p>
<p><a class="reference external" href="https://developer.chrome.com/docs/extensions/mv3/getstarted/">How to build a chrome extension</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/forecasting-energy-consumption-using-neural-networks-xgboost-2032b6e6f7e2">Predicting energy demand with neural networks</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/from-streamlit-to-heroku-62a655b7319">From Streamlit to Heroku</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/time-series-forecasting-using-auto-arima-in-python-bb83e49210cd">Time Series forecasting using Auto ARIMA in python</a></p>
<p><a class="reference external" href="https://shap.readthedocs.io/en/latest/">SHAP</a></p>
<p><a class="reference external" href="http://ec2-54-245-147-105.us-west-2.compute.amazonaws.com:9000">Gaussian Process Forecasting Web Tool</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/time-series-nested-cross-validation-76adba623eb9">Time Series Nested Cross-Validation</a></p>
<p><a class="reference external" href="https://adtk.readthedocs.io/en/stable/examples.html">ARUNDO</a></p>
<p><a class="reference external" href="https://medium.com/analytics-vidhya/how-to-deploy-a-streamlit-app-with-heroku-5f76a809ec2e">How to Deploy a Streamlit App with Heroku</a></p>
<p><a class="reference external" href="https://medium.com/learningdatascience/anomaly-detection-techniques-in-python-50f650c75aaf">Anomaly Detection Techniques in Python</a></p>
<p><a class="reference external" href="https://www.dexma.com/blog-en/forecasting-energy-consumption-using-machine-learning-and-ai/">Forecasting Energy Consumption using Machine Learning and AI</a></p>
<p><a class="reference external" href="https://medium.com/&#64;evanbaker/predicting-solar-energy-production-with-mach">Predicting Solar Energy Production with Machine Learning</a></p>
<p><a class="reference external" href="https://www.dataquest.io/blog/python-api-tutorial/">Dataquest Tutorial</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/deploying-dashboards-for-machine-learning-with-aws-944c9821db1c">Deploying Dashboards for Machine Learning with AWS</a></p>
<p><a class="reference external" href="https://www.kaggle.com/pcbreviglieri/predicting-smart-grid-stability-with-deep-learning">Predicting smart grid stability with deep learning</a></p>
<p><a class="reference external" href="https://www.angioi.com/time-nested-cv-with-sklearn/">Time Series Nested Cross-Validation with sklearn</a></p>
<p><a class="reference external" href="https://medium.com/analytics-vidhya/time-series-analysis-a-quick-tour-of-fbprophet-cbbfbffdf9d8">Time Series Analysis — A quick tour of Prophet</a></p>
<p><a class="reference external" href="https://netlabe.com/how-to-predict-solar-energy-production-887ce31ec9d1">How to Predict Solar Energy Production</a></p>
<p><a class="reference external" href="https://www.quanticate.com/blog/missing-data-in-clinical-trials">An Introduction to Missing Data in Clinical Trials</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/guide-to-encoding-categorical-features-using-scikit-learn-for-machine-learning-5048997a5c79">Guide to Encoding Categorical Features Using Scikit-Learn For Machine Learning</a></p>
<p><a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwia8ceq7pDwAhXDwTgGHaifDrUQFjAAegQIAxAD&amp;url=https%3A%2F%2Flirias.kuleuven.be%2Fretrieve%2F517147&amp;usg=AOvVaw1A4VxtwytxRQuns3na__g-">Semi-supervised approach article</a></p>
<p><a class="reference external" href="https://medium.com/microsoftazure/how-to-accelerate-devops-with-machine-learning-lifecycle-management-2ca4c86387a0">How to accelerate DevOps with Machine Learning lifecycle management</a></p>
<p><a class="reference external" href="https://machinelearningmastery.com/tactics-to-combat-imbalanced-classes-in-your-machine-learning-dataset/">8 tactics to combat imbalanced classes in your machine learning Dataset</a></p>
<p><a class="reference external" href="https://github.com/mljar/mljar-supervised">MLJAR Automated Machine Learning for Humans</a></p>
<p><a class="reference external" href="https://omdena.com/blog/causal-inference/">Using Causal Inference: How Can AI Help People Slow Their Aging Down</a></p>
<p><a class="reference external" href="https://omdena.com/blog/predictive-modeling/">Using Predictive Modeling: A Data Driven Approach To Impact Investment Strategies</a></p>
<p><a class="reference external" href="https://omdena.com/blog/mia-tutorial/">Mia Tutorial: Machine Learning Model Deployment on Mia</a></p>
<p><a class="reference external" href="https://github.com/google/model_search?fbclid=IwAR1Bw4-nyS0XcEt7u3PIqJxaewhu0BuD-WGNQnGB0dOWMS66zZPZEKs4NB4">“To find optimal Model for implementing a decision making system to</a></p>
</section>
<section id="research-papers">
<h2>Research Papers<a class="headerlink" href="#research-papers" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://arxiv.org/pdf/1906.05433.pdf">Tackling Climate Change with Machine Learning</a></p>
<p><a class="reference external" href="https://lnkd.in/dHzhzAp">Machine Learning for Conservation Planning in a Changing Climate</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5982688/">Body Weight Estimation for Dose-Finding and Health Monitoring of Lying, Standing and Walking Patients Based on RGB-D Data</a></p>
<p><a class="reference external" href="https://arxiv.org/ftp/arxiv/papers/1911/1911.06623.pdf">Deep Clustering for Mars Rover image datasets</a></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0168169920302301?dgcid=rss_sd_all">Crop yield prediction using machine learning</a></p>
<p><a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fsufs.2020.00052/full#h4">Data Science for Weather Impacts on Crop Yield</a></p>
<p><a class="reference external" href="https://openaccess.thecvf.com/content_CVPRW_2019/papers/cv4gc/Rustowicz_Semantic_Segmentation_of_Crop_Type_in_Africa_A_Novel_Dataset_CVPRW_2019_paper.pdf">Semantic segmentation of crop type in Africa</a></p>
<p><a class="reference external" href="https://www.mdpi.com/2072-4292/11/6/655">Support Vector Machine Accuracy Assessment for Extracting Green Urban Areas in Towns</a></p>
<p><a class="reference external" href="https://helda.helsinki.fi/bitstream/handle/10138/159773/yao_thesis.pdf?sequence=2">Unsupervised Learning for Image Classiffication</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="k_remote_sensing.html" class="btn btn-neutral float-left" title="Remote Sensing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guideline.html" class="btn btn-neutral float-right" title="OmdenaLore Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kaushal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>