omdenalore.computer\_vision package
===================================

Submodules
----------

omdenalore.computer\_vision.activation\_functions module
--------------------------------------------------------

.. automodule:: omdenalore.computer_vision.activation_functions
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.augmentations module
------------------------------------------------

.. automodule:: omdenalore.computer_vision.augmentations
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.benchmark module
--------------------------------------------

.. automodule:: omdenalore.computer_vision.benchmark
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.green\_pixel\_detection module
----------------------------------------------------------

.. automodule:: omdenalore.computer_vision.green_pixel_detection
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.image\_features module
--------------------------------------------------

.. automodule:: omdenalore.computer_vision.image_features
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.loss\_functions\_semantic module
------------------------------------------------------------

.. automodule:: omdenalore.computer_vision.loss_functions_semantic
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.losses module
-----------------------------------------

.. automodule:: omdenalore.computer_vision.losses
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.metrics module
------------------------------------------

.. automodule:: omdenalore.computer_vision.metrics
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.object\_detection module
----------------------------------------------------

.. automodule:: omdenalore.computer_vision.object_detection
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.semantic\_segmentation module
---------------------------------------------------------

.. automodule:: omdenalore.computer_vision.semantic_segmentation
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.utils module
----------------------------------------

.. automodule:: omdenalore.computer_vision.utils
   :members:
   :undoc-members:
   :show-inheritance:

omdenalore.computer\_vision.visualisations module
-------------------------------------------------

.. automodule:: omdenalore.computer_vision.visualisations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: omdenalore.computer_vision
   :members:
   :undoc-members:
   :show-inheritance:
